# PERCENTAGE

In [2]:
import pandas as pd

df = pd.read_excel('Percentage Lesson.xlsx')
df

       Name   Courses  Actual Price  Promo Price  PD%  PoT%
0   Awesome  Power BI          5000         4000   20  11.8
1      Jane  Ms Excel          3000         2400   20   7.1
2  Emmanuel   Tableau          4500         3600   20  10.6
3    Israel  Power BI          5000         4000   20  11.8
4    Mensah   Tableau          4500         3600   20  10.6
5  Mohammed  Ms Excel          3000         2400   20   7.1
6    Alfred  Ms Excel          3000         2400   20   7.1
7     Bobbi  Power BI          5000         4000   20  11.8
8     Joyce  Power BI          5000         4000   20  11.8
9    Juliet   Tableau          4500         3600   20  10.6

# INSERTING DATA INTO COLUMNS

In [3]:
data = pd.DataFrame({
    "Name": ['Awesome', 'Jane', 'Emmanuel', 'Israel', 'Mensah', 'Mohammed', 'Alfred','Bobbi', 'Joyce','Juliet'],
    "Courses": ['Power BI', 'Ms Excel', 'Tableau', 'Power BI', 'Tableau', 'Ms Excel','Ms Excel', 'Power BI', 'Power BI', 'Tableau'], 
    "Actual Price": [5000,3000,4500,5000,4500,3000,3000,5000,5000,4500]
})

data

       Name   Courses  Actual Price
0   Awesome  Power BI          5000
1      Jane  Ms Excel          3000
2  Emmanuel   Tableau          4500
3    Israel  Power BI          5000
4    Mensah   Tableau          4500
5  Mohammed  Ms Excel          3000
6    Alfred  Ms Excel          3000
7     Bobbi  Power BI          5000
8     Joyce  Power BI          5000
9    Juliet   Tableau          4500

In [4]:
data['promo price'] = data['Actual Price'] * 0.8

In [5]:
data

       Name   Courses  Actual Price  promo price
0   Awesome  Power BI          5000       4000.0
1      Jane  Ms Excel          3000       2400.0
2  Emmanuel   Tableau          4500       3600.0
3    Israel  Power BI          5000       4000.0
4    Mensah   Tableau          4500       3600.0
5  Mohammed  Ms Excel          3000       2400.0
6    Alfred  Ms Excel          3000       2400.0
7     Bobbi  Power BI          5000       4000.0
8     Joyce  Power BI          5000       4000.0
9    Juliet   Tableau          4500       3600.0

In [6]:
data['PD%'] = (data['Actual Price'] - data['promo price']) * 100 / data['Actual Price']

In [8]:
data

       Name   Courses  Actual Price  promo price  PD%
0   Awesome  Power BI          5000       4000.0  0.2
1      Jane  Ms Excel          3000       2400.0  0.2
2  Emmanuel   Tableau          4500       3600.0  0.2
3    Israel  Power BI          5000       4000.0  0.2
4    Mensah   Tableau          4500       3600.0  0.2
5  Mohammed  Ms Excel          3000       2400.0  0.2
6    Alfred  Ms Excel          3000       2400.0  0.2
7     Bobbi  Power BI          5000       4000.0  0.2
8     Joyce  Power BI          5000       4000.0  0.2
9    Juliet   Tableau          4500       3600.0  0.2

In [10]:
data['Actual Price'].sum()

np.int64(42500)

In [11]:
data['POT'] = data['Actual Price'] / data['Actual Price'].sum() *100
data

       Name   Courses  Actual Price  promo price  PD%        POT
0   Awesome  Power BI          5000       4000.0  0.2  11.764706
1      Jane  Ms Excel          3000       2400.0  0.2   7.058824
2  Emmanuel   Tableau          4500       3600.0  0.2  10.588235
3    Israel  Power BI          5000       4000.0  0.2  11.764706
4    Mensah   Tableau          4500       3600.0  0.2  10.588235
5  Mohammed  Ms Excel          3000       2400.0  0.2   7.058824
6    Alfred  Ms Excel          3000       2400.0  0.2   7.058824
7     Bobbi  Power BI          5000       4000.0  0.2  11.764706
8     Joyce  Power BI          5000       4000.0  0.2  11.764706
9    Juliet   Tableau          4500       3600.0  0.2  10.588235

In [14]:
data = data.round(decimals=0)
data

       Name   Courses  Actual Price  promo price  PD%   POT
0   Awesome  Power BI          5000       4000.0  0.0  12.0
1      Jane  Ms Excel          3000       2400.0  0.0   7.0
2  Emmanuel   Tableau          4500       3600.0  0.0  11.0
3    Israel  Power BI          5000       4000.0  0.0  12.0
4    Mensah   Tableau          4500       3600.0  0.0  11.0
5  Mohammed  Ms Excel          3000       2400.0  0.0   7.0
6    Alfred  Ms Excel          3000       2400.0  0.0   7.0
7     Bobbi  Power BI          5000       4000.0  0.0  12.0
8     Joyce  Power BI          5000       4000.0  0.0  12.0
9    Juliet   Tableau          4500       3600.0  0.0  11.0

In [16]:
data.to_excel('PercentageAnalysis.xlsx', index = False)